{
  "name": "educhat",
  "version": "0.2",
  "private": false,
  "license": "Apache-2.0",
  "scripts": {
    "dev": "next dev",
    "build": "cross-env BUILD_MODE=standalone next build",
    "start": "next start",
    "lint": "next lint",
    "export": "cross-env BUILD_MODE=export next build",
    "export:dev": "cross-env BUILD_MODE=export next dev",
    "prompts": "node ./scripts/fetch-prompts.mjs",
    "prepare": "husky",
    "proxy-dev": "sh ./scripts/init-proxy.sh && proxychains -f ./scripts/proxychains.conf npm run dev"
  },
  "dependencies": {
    "@fortaine/fetch-event-source": "^3.0.6",
    "@hello-pangea/dnd": "^16.5.0",
    "@huggingface/transformers": "^3.8.0",
    "@mlc-ai/web-llm": "^0.2.82",
    "@serwist/next": "^9.5.7",
    "@svgr/webpack": "^6.5.1",
    "emoji-picker-react": "^4.18.0",
    "fuse.js": "^7.1.0",
    "html-to-image": "^1.11.13",
    "loglevel": "^1.9.2",
    "lucide-react": "^0.454.0",
    "mermaid": "^10.9.5",
    "nanoid": "^5.1.7",
    "next": "^14.2.3",
    "node-fetch": "^3.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.3",
    "rehype-highlight": "^7.0.2",
    "rehype-katex": "^7.0.1",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "sass": "^1.98.0",
    "spark-md5": "^3.0.2",
    "use-debounce": "^10.0.1",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.2.7",
    "@types/react-katex": "^3.0.4",
    "@types/spark-md5": "^3.0.4",
    "@webgpu/types": "^0.1.69",
    "cross-env": "^7.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "serwist": "^9.5.7",
    "typescript": "^5.4.5",
    "webpack": "^5.105.4",
    "zustymiddlewarets": "^1.4.2"
  },
  "overrides": {
    "@typescript-eslint/typescript-estree": {
      "minimatch": "^9.0.9"
    }
  },
  "packageManager": "npm@10.8.2",
  "browser": {
    "fs": false,
    "path": false,
    "perf_hooks": false,
    "stream": false,
    "stream-browserify": false,
    "constants": false,
    "module": false,
    "os": false,
    "util": false,
    "assert": false,
    "node:fs": false,
    "node:path": false,
    "node:os": false,
    "node:stream": false,
    "node:url": false,
    "node:crypto": false,
    "node:events": false,
    "node:process": false,
    "node:util": false,
    "node:module": false,
    "node:child_process": false
  }
}
